# Pinakes-Android

./: .gitignore  ANDROID_BUILD_SPEC.md  DESIGN.md  PLAY_STORE_COMPLIANCE.md  PRIVACY.md  PRODUCT.md  README.md  STATUS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
_contract/: MOBILE_API_SPEC.md  endpoint-manifest.spec.js  health-sample.json  openapi.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinakes/app/: MainActivity.kt  PinakesApplication.kt
app/src/main/java/com/pinakes/app/data/local/: AppDatabase.kt  CachedBook.kt  CatalogDao.kt
app/src/main/java/com/pinakes/app/data/model/: BookClubModels.kt  Models.kt
app/src/main/java/com/pinakes/app/data/network/: AiaCompletingTrustManager.kt  ApiResult.kt  AuthInterceptor.kt  BookClubApi.kt  BookClubResult.kt  CleartextGuard.kt  NetworkModule.kt  PinakesApi.kt
app/src/main/java/com/pinakes/app/data/repository/: AuthRepository.kt  BookClubRepository.kt  CatalogRepository.kt  LibraryRepository.kt  MessagesRepository.kt  NotificationsRepository.kt  ProfileRepository.kt  ReviewsRepository.kt  WishlistRepository.kt
app/src/main/java/com/pinakes/app/data/store/: BookClubStore.kt  FeatureStore.kt  SessionStore.kt  ThemeStore.kt
app/src/main/java/com/pinakes/app/data/sync/: CatalogSyncWorker.kt
app/src/main/java/com/pinakes/app/di/: AppModule.kt  ServiceLocator.kt
app/src/main/java/com/pinakes/app/ui/common/: AppViewModel.kt  DateFormat.kt  LocalServices.kt  StatusMapping.kt  UiState.kt
app/src/main/java/com/pinakes/app/ui/components/: AudioPlayer.kt  AvailabilityChip.kt  BookCard.kt  BottomBar.kt  Buttons.kt  HtmlText.kt  Rating.kt  RowItems.kt  States.kt  Support.kt  TextFields.kt  TopBar.kt
app/src/main/java/com/pinakes/app/ui/navigation/: MainScaffold.kt  PinakesNavHost.kt  Routes.kt
app/src/main/java/com/pinakes/app/ui/screens/bookclub/: BookClubHomeScreen.kt  BookClubHomeViewModel.kt  BookClubUi.kt  ClubDetailScreen.kt  ClubDetailViewModel.kt
app/src/main/java/com/pinakes/app/ui/screens/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/pinakes/app/ui/screens/detail/: BookDetailScreen.kt  BookDetailViewModel.kt  BookReviewsSection.kt  BookReviewsViewModel.kt  LoanCalendar.kt  PdfReaderDialog.kt  ZoomableCoverDialog.kt
app/src/main/java/com/pinakes/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pinakes/app/ui/screens/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/pinakes/app/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/pinakes/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/pinakes/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pinakes/app/ui/screens/reviews/: MyReviewsScreen.kt  MyReviewsViewModel.kt
app/src/main/java/com/pinakes/app/ui/screens/search/: SearchFilterSheet.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pinakes/app/ui/screens/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/pinakes/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/pinakes/app/: BookSummaryEdgeTest.kt  BookSummaryTest.kt  CachedBookMapperEdgeTest.kt  CachedBookMapperTest.kt  CatalogDaoEdgeTest.kt  CatalogDaoTest.kt  CatalogSyncWorkerTest.kt  DateFormatMoreTest.kt  DateFormatTest.kt  NetworkUrlMoreTest.kt  NetworkUrlTest.kt  RegisterUiStateTest.kt  StatusMappingMoreTest.kt  StatusMappingTest.kt
gradle/: libs.versions.toml
i18n/: de.json  en.json  fr.json  it.json
